<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ffa-128x127.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('xvipcdeii4wy');
</script>
<!-- End of Async Drift Code --></head>
<body>
  <section class="menu cid-qZfuuGdO9f" once="menu" id="menu1-6">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.ffa.int/">
                         <img src="assets/images/ffa-1-798x795.png" alt="Forum Fisheries Agency Registry" title="Forum Fisheries Agency" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com">
                        FISHERIES PORTAL</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#"><span class="mbri-database mbr-iconfont mbr-iconfont-btn"></span>
                        COMPANY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#header2-1"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>
                        
                        VESSEL</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="#"><span class="mdi-communication-location-on mbr-iconfont mbr-iconfont-btn"></span>
                        
                        MTU</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/a">online web builder</a></section><section class="cid-qWZvSjHBoj mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">VESSEL REGISTRY</h1>
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Register your fleet of vessels using our online vessel registry system</p>
                
<gcse:search></gcse:search>
                <div class="mbr-section-btn"><a class="btn btn-md btn-success display-4" href="https://govfish.org/forms/v11/view.php?id=48970" target="_blank"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>REGISTER</a>  <a class="btn btn-md btn-white display-4" href="https://govfish.org/forms/v11/manage_entries.php?id=48970" target="_blank"><span class="mbri-database mbr-iconfont mbr-iconfont-btn"></span>MANAGE</a> <a class="btn btn-md btn-primary display-4" href="https://trello.com/b/552owAgL/workflow-vessel-registry" target="_blank"><span class="fa fa-trello mbr-iconfont mbr-iconfont-btn"></span>WORKFLOW</a> <a class="btn btn-md btn-secondary display-4" href="https://govfish.org/forms/v11/view.php?id=21258" target="_blank"><span class="imind-paypal mbr-iconfont mbr-iconfont-btn"></span>PAYMENT</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-qXgIgve2X5" id="header1-5">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">STEP 1: REGISTER</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Use our online form to submit your vessel registry application .</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-black display-4" href="https://govfish.org/forms/v11/view.php?id=48970" target="_blank"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>
                        REGISTER VESSEL</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-qZfwnUjU1b" id="header1-8">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">STEP 2: PAY</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">We check and verify that your vessel and company has a good compliance history. If so we will issue you an invoice for payment. You will be required to pay this and then upload Proof of Payment (i.e. a Copy of the Telegraphic Transfer).</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-success display-4" href="https://govfish.org/forms/v11/view.php?id=21258" target="_blank"><span class="imind-money-bag mbr-iconfont mbr-iconfont-btn"></span>UPLOAD PROOF OF PAYMENT</a> <a class="btn btn-md btn-white-outline display-4" href="https://www.ffa.int/system/files/REG18_Guide%20for%20Registration%20and%20Good%20Standing_Attachment%201-v1.pdf" target="_blank"><span class="mbri-add-submenu mbr-iconfont mbr-iconfont-btn"></span>SCHEDULE OF FEES</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-qZfxn2t1zj" id="header1-9">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">STEP 3: GOODSTANDING</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Once we confirmed your payment has been deposited, we will put you onto our vessel registry of goodstanding.</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-black display-4" href="https://rimf2.ffa.int/public/goodstanding/list" target="_blank"><span class="imind-ship mbr-iconfont mbr-iconfont-btn"></span>VESSEL GOODSTANDING</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-qZfBn6G3R5" id="header1-a">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">STEP 4: ISSUE</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">We issue you a digital certificate of goodstanding. If your vessel is new we issue you a unique identifier for your vessel. This is known as your FFA Vessel ID or FFA VID for short. You will need to provide this to FFA member countries when applying for fishing permits / licenses.</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-success display-4" href="index.html#deltapicodeedit-1i" target="_blank">
                        <span class="mbr-iconfont mbri-file"></span>VERIFY CERTIFICATE</a></div>
            </div>
        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>